<?page title="发电任务详情" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"?>
<?link href="../bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="../less/gElec_index.css.dsp" rel="stylesheet" type="text/css"?>
<?xel-method prefix="my" name="getFDate" class="com.fuhj.util.FormatUtil" signature="java.lang.String getFDate(java.util.Date)"?>
<zk xmlns:n="native" xmlns:w="client">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.fuhj.itower.ui.vm.gelec.GElecDetailVM')">
		<!-- 				<div class="container-fluid"> -->
		<!-- 					<div class="row-fluid"> -->
		<!-- 						<div class="span12"> -->
		<!-- 							<n:h5 class="text-center">请选择发电区域</n:h5> -->
		<!-- 						</div> -->
		<!-- 					</div> -->
		<!-- 				</div> -->
		<div class="form-group">
			<div class="col-xs-4">
				<n:label class="control-label">故障单编码</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label red">
					${gElecInfo.billCode}
				</n:label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-4">
				<n:label class="control-label">故障来源</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.faultSource}
				</n:label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-4">
				<n:label class="control-label">告警描述</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.alarmDetail}
				</n:label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-4">
				<n:label class="control-label">站址名称</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label blue">
					${gElecInfo.stationName}
				</n:label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-4">
				<n:label class="control-label">站址编码</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label blue">
					${gElecInfo.stationCode}
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.startTime}">
			<div class="col-xs-4">
				<n:label class="control-label">发电开始时间</n:label>
			</div>
			<div class="col-xs-8 ">
				<n:label class="control-label">
					${my:getFDate(gElecInfo.startTime)}
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.endTime}">
			<div class="col-xs-4">
				<n:label class="control-label">发电结束时间</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.endTime}
				</n:label>
			</div>
		</div>
		<div class="form-group"
			unless="${empty gElecInfo.machinePower}">
			<div class="col-xs-4">
				<n:label class="control-label">油机</n:label>
			</div>
			<div class="col-xs-3">
				<n:label class="control-label">
					${gElecInfo.machinePower}
				</n:label>
			</div>
			<div class="col-xs-5">
				<n:label class="control-label">
					${gElecInfo.machineType}
				</n:label>
			</div>
		</div>
		<div class="form-group"
			unless="${empty gElecInfo.machineType}">
			<div class="col-xs-4">
				<n:label class="control-label">油机编号</n:label>
			</div>
			<div class="col-xs-5">
				<n:label class="control-label">
					${gElecInfo.machineType}
				</n:label>
			</div>
			<div class="col-xs-3">
				<n:label class="control-label">
					${gElecInfo.machineCount}台
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.reason}">
			<div class="col-xs-4">
				<n:label class="control-label">发电原因</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.reason}
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.person}">
			<div class="col-xs-4">
				<n:label class="control-label">发电人</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.person}
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.contact}">
			<div class="col-xs-4">
				<n:label class="control-label">联系方式</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.contact}
				</n:label>

			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.odometer}">
			<div class="col-xs-4">
				<n:label class="control-label">往返公里数</n:label>
			</div>
			<div class="col-xs-8">
				<n:label class="control-label">
					${gElecInfo.odometer}
				</n:label>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.pic1}">
			<div class="col-xs-4">
				<n:label class="control-label">发电开始照片</n:label>
			</div>
			<div class="col-xs-8"></div>
		</div>
		<space></space>
		<div class="row-fluid" style="">
			<div class="col-xs-12">
				<div class="center">
					<image id="pic1Img" width="100%" />
				</div>
			</div>
		</div>
		<div class="form-group" unless="${empty gElecInfo.pic2}">
			<div class="col-xs-4">
				<n:label class="control-label">发电结束照片</n:label>
			</div>
			<div class="col-xs-8"></div>
		</div>
		<space></space>
		<div class="row-fluid" style="">
			<div class="col-xs-12">
				<div class="center">

				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12 center">
				<button label="取消发电" sclass="btn-danger btn-large"
					iconSclass="glyphicon glyphicon-remove" onClick="@command('cancelGelec')"
					autodisable="self" zclass="btn" width="110px" style="font-size:16px" height="40px" />
				<space></space>
				<button label="结束发电" sclass="btn-success btn-large"
					iconSclass="glyphicon glyphicon-ok" onClick="@command('goSubmitGelec')"
					autodisable="self" zclass="btn" width="110px" style="font-size:16px" height="40px" />
			</div>
		</div>
		<space></space>
	</div>
</zk>