<?xel-method prefix="my" name="getFDate" class="com.fuhj.util.FormatUtil" signature="java.lang.String getFDate(java.util.Date)"?>
<vlayout xmlns:n="native" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	binder="@init(queueName='myqueue')"
	viewModel="@id('vm') @init('com.fuhj.itower.ui.vm.gelec.GElecSubmitVM')"
	form="@id('fx') @load(vm.genElecInfo) @save(vm.genElecInfo,before='submitForm') @validator(vm)"
	validationMessages="@id('vmsgs')">
	<style>.z-hlayout-inner{display:inherit;} .z-hlayout .z-label{font-size:14px;}</style>
	<!-- 		<div class="container-fluid"> -->
	<!-- 			<div class="row-fluid"> -->
	<!-- 		<div class="span12"> -->
	<!-- 			<n:h5 class="text-center">请选择发电区域</n:h5> -->
	<!-- 		</div> -->
	<!-- 	</div> -->
	<!-- 	</div> -->
	<hlayout style="padding-top:10px;">
		<div class="col-xs-4">
			<n:label class="control-label">故障单编码</n:label>
		</div>
		<div class="col-xs-8">
			<n:label class="control-label red">${gElecInfo.billCode}</n:label>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label">故障来源</n:label>
		</div>
		<div class="col-xs-8">
			<n:label class="control-label">${gElecInfo.faultSource}</n:label>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label">告警描述</n:label>
		</div>
		<div class="col-xs-8">
			<n:label class="control-label">${gElecInfo.alarmDetail}</n:label>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label">站址名称</n:label>
		</div>
		<div class="col-xs-8">
			<n:label class="control-label blue">${gElecInfo.stationName}</n:label>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label">站址编码</n:label>
		</div>
		<div class="col-xs-8">
			<n:label class="control-label blue">${gElecInfo.stationCode}</n:label>
		</div>
	</hlayout>
<!-- 	<hlayout> -->
<!-- 		<div class="col-xs-4"> -->
<!-- 			<n:label class="control-label">开始发电电压</n:label> -->
<!-- 		</div> -->
<!-- 		<div class="col-xs-8 "> -->
<!-- 			<n:label class="control-label">${gElecInfo.startVoltage}</n:label> -->
<!-- 		</div> -->
<!-- 	</hlayout> -->
<!-- 	<hlayout> -->
<!-- 		<div class="col-xs-4"> -->
<!-- 			<n:label class="control-label">当前电压</n:label> -->
<!-- 		</div> -->
<!-- 		<div class="col-xs-8 "> -->
<!-- 			<image id="vloaddingImg" src="../img/spin_1.gif" -->
<!-- 				style="display:inline-block;padding-top:3px;margin-bottom: 6px;" /> -->
<!-- 			<div style="margin-bottom:5px;"> -->
<!-- 				<label id="vLbl" value="" style="font-size:14px;font-weight:bold;" /> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</hlayout> -->
	<hlayout unless="${empty gElecInfo.startTime}">
		<div class="col-xs-4">
			<n:label class="control-label">发电开始时间</n:label>
		</div>
		<div class="col-xs-8 ">
			<n:label class="control-label">${my:getFDate(gElecInfo.startTime)}</n:label>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">油机</n:label>
		</div>
		<div class="col-xs-3">
			<div sclass="input-lg" style="padding: 0px;">
				<listbox mold="select" class="form-control" width="80px"
					onSelect="@command('machinePowerOnSelect',target=self)"
					onCreate="Events.postEvent(Events.ON_SELECT,self,null);" tabindex="3">
					<listitem label="5KW" selected="true" value="5KW"></listitem>
					<listitem label="6.5KW" value="6.5KW"></listitem>
					<listitem label="7KW" value="7KW"></listitem>
					<listitem label="10KW" value="10KW"></listitem>
				</listbox>
			</div>
		</div>
		<div class="col-xs-5">
			<div sclass="input-lg" style="padding: 0px 0px 0px 10px;">
				<radiogroup style="padding-top:0px;"
					onCheck="@command('machineTypeonCheck',target=self)"
					onCreate="Events.postEvent(Events.ON_CHECK,self,null);">
					<radio label="汽油" style="font-size:14px;" tabindex="4"></radio>
					<space></space>
					<radio label="柴油" style="font-size:14px;" checked="true" tabindex="5"></radio>
				</radiogroup>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">油机编号</n:label>
		</div>
		<div class="col-xs-5">
			<div sclass="input-lg" style="padding: 0px;">
				<textbox height="30px" class="form-control" value="@bind(fx.machineNo)"
					maxlength="40" tabindex="6">
				</textbox>
			</div>
		</div>
		<div class="col-xs-3">
			<div sclass="input-lg" style="padding: 0px;">
				<intbox height="30px" class="form-control" width="40px" style="display:inline;"
					value="@bind(fx.machineCount)">
				</intbox>
				<label class="control-label" style="">台</label>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">发电原因</n:label>
		</div>
		<div class="col-xs-8">
			<div sclass="input-lg" style="padding: 0px;">
				<textbox height="30px" class="form-control" value="@bind(fx.reason)" maxlength="500"
					tabindex="7">
				</textbox>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">发电人</n:label>
		</div>
		<div class="col-xs-8">
			<div sclass="input-lg" style="padding: 0px;">
				<textbox height="30px" class="form-control" value="@bind(fx.person)" maxlength="40"
					tabindex="8">
				</textbox>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">联系方式</n:label>
		</div>
		<div class="col-xs-8">
			<div sclass="input-lg" style="padding: 0px;">
				<textbox height="30px" class="form-control" value="@bind(fx.contact)" maxlength="40"
					tabindex="9">
				</textbox>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label" style="padding-top:5px;">往返公里数</n:label>
		</div>
		<div class="col-xs-8">
			<div sclass="input-lg" style="padding: 0px;">
				<textbox height="30px" class="form-control" value="@bind(fx.odometer)"
					maxlength="20" tabindex="10">
				</textbox>
			</div>
		</div>
	</hlayout>
	<hlayout>
		<div class="col-xs-4">
			<n:label class="control-label">结束发电照片</n:label>
		</div>
		<div class="col-xs-8"></div>
	</hlayout>
	<space></space>
	<div class="row-fluid" style="height:120px;">
		<div class="col-xs-12">
			<div class="center">
				<a>
					<image id="pic2" src="../img/add_img.png" />
					<attribute w:name="doClick_">
						function (evt) { this.$doClick_(evt);
						jq('$uploadBtn2').next().find('input').click(); }
					</attribute>
				</a>
			</div>
		</div>
	</div>
	<space></space>
	<div class="row-fluid">
		<div class="span12 center">
			<label style="color:#bd362f;font-size:14px" value="@load(vmsgs['key'])" />
		</div>
	</div>
	<div class="row-fluid">
		<div class="span12 center">
			<button label="提交" sclass="btn-primary btn-large" iconSclass="glyphicon glyphicon-ok"
				onClick="@command('submitForm') @global-command('callSummaryInit')" autodisable="self"
				zclass="btn" width="90px" style="font-size:16px" height="40px" tabindex="10" />
		</div>
	</div>
	<space></space>
	<button upload="true,accept=image/*,maxsize=-1" id="uploadBtn2" visible="false"></button>
	<doublebox id="endLngTxt" value="@bind(fx.endLng)" visible="false" />
	<doublebox id="endLatTxt" value="@bind(fx.endLat)" visible="false" />
	<textbox id="endAddrTxt" value="@bind(fx.endAddr)" visible="false" />
	<script type="text/javascript"
		src="http://api.map.baidu.com/api?v=2.0&amp;ak=76wfLYdAjvj1IBTws7b8tfLmDhWK9twj">
	</script>
	<script type="text/javascript" defer="true">
			<![CDATA[ 
		var convertor = new BMap.Convertor(); 
		var geoc = new BMap.Geocoder(); 
		var geolocation = new BMap.Geolocation(); 
		geolocation.getCurrentPosition(function(r){
			if(this.getStatus() == BMAP_STATUS_SUCCESS){
				var startLngWgt=zk.Widget.$('$endLngTxt'); 
				var startLatWgt=zk.Widget.$('$endLatTxt');
				startLngWgt.setValue(r.point.lng);
				startLatWgt.setValue(r.point.lat); startLngWgt.fireOnChange();
				startLatWgt.fireOnChange();
				geoc.getLocation(r.point,function(rs){ 
					var addComp = rs.addressComponents; 
					var address=addComp.province+addComp.city+addComp.district+addComp.street+addComp.streetNumber;
					var startAddrWgt=zk.Widget.$('$endAddrTxt')
					startAddrWgt.setValue(address); startAddrWgt.fireOnChange();
					console.log(address);
				});
			}else { 
				//alert('failed'+this.getStatus());
				console.log('failed'+this.getStatus()); 
			} 
		},{enableHighAccuracy:true});
	]]>
	</script>
</vlayout>