-2=登录失败，密码错误！
-1=登录失败，账号不存在！
1=OK
2=您的密码已到期，请修改密码
3=验证码输入错误！
4=强制修改密码
51=登录失败！系统要求绑定IP地址登录，请绑定IP地址！
52=登录失败！您的登录IP与您绑定的IP不符！
6=动态密码不正确，请点击获取！
7=动态密码不正确，请重新输入！
8=当前人员必须通过统一认证系统登录！
9=有多个部门需选择一个
10=您已经被选为试运行发布测试用户，系统将自动跳转到试运行服务器，请重新输入密码登录！
11=密码不能再错一次，否则被锁定！
12=密码错误次数?次被锁!解锁请联系管理员！
13=您登陆的IP地址已经被限制登陆，请联系管理员解除限制！