IS_DEBUG_MODEL=false
SHOW_SRC_LINE_NUMBER=false
ITOWER_SYS_URL=http://180.153.49.130:9000
#ITOWER_SYS_URL=http://180.153.49.216:9000
#ITOWER_SYS_URL=http://101.227.240.110:8989
ITOWER_DEBUG_USER=HUNX
ITOWER_DEBUG_PWD=ip12344321
#ITOWER_DEBUG_USER=liwc6
#ITOWER_DEBUG_PWD=cogu5428006
#ITOWER_DEBUG_USER=SY.GX.spider
#ITOWER_DEBUG_PWD=spider.123
ITOWER_USER=HNrobot
ITOWER_PWD=ip1234!@#$
