<zk xmlns:n="native">
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.fuhj.itower.ui.vm.MonitorVM')"
		style="min-height:860px;">
		<a label="停电告警监控" iconSclass="z-icon-bell"
			sclass="rcaption lighter" />
		<tabbox sclass="rtab"
			style="position:relative; margin-top:-30px;">
			<tabs>
				<!-- 				<tab label="历史停电告警查询" /> -->
				<tab label="实时停电告警查询" selected="true" />
			</tabs>
			<tabpanels>
				<!-- Tab Comments Content -->
				<!-- 				<tabpanel></tabpanel> -->
				<tabpanel>
					<vlayout spacing="10px">
						<columnlayout
							style="border-bottom: 1px dotted #E2E2E2;padding-bottom: 16px;padding-top: 7px;">
							<columnchildren>
								<panel>
									<panelchildren>
										<hbox align="center"
											spacing="10px">
											<label>查询地区：</label>
											<button dir="reverse"
												id="areaBtn"
												sclass="btn-default btn-sm dropdown-toggle areaBtn"
												popup="areapp, position=after_end, type=toggle"
												iconSclass="caret" width="150px" label="--请选择--"
												zclass="btn" />
											<space width="10px" />
											刷新周期：
											<intbox width="60px"
												height="30px" maxlength="4" id="autoQueryIbx"
												constraint="no negative,no zero" class="form-control" />
											秒
											<hbox>
												<div
													style="margin-top:-3px;">
													<checkbox
														id="autoQueryCbx" />
												</div>
												自动刷新
											</hbox>
											<space width="25px" />
											<button
												iconSclass="glyphicon glyphicon-search"
												sclass="btn-primary btn-sm" zclass="btn" label=" 查询 "
												onClick="@command('queryBtnOnClick')"
												autodisable="self,exportBtn"
												style="margin-right:5px;margin-top:1px;" id="queryBtn" />
											<!-- 						<button iconSclass="icon-refresh icon-white" -->
											<!-- 							sclass="btn-success btn-small" zclass="btn" label=" 导出选中行" -->
											<!-- 							onClick="@command('refresh')" autodisable="self" -->
											<!-- 							style="margin-right:10px;margin-top:1px;" id="refreshBtn1" /> -->
											<button
												iconSclass="glyphicon glyphicon-download-alt"
												sclass="btn-success btn-sm" zclass="btn" label=" 导出EXCEL"
												onClick="@command('export',target=self)" autodisable="self"
												style="margin-right:5px;margin-top:1px;" id="exportBtn" />
											<progressmeter value="0"
												id="querypmeter" height="13px" width="150px"
												sclass="progressmeter striped active" visible="false" />
										</hbox>
									</panelchildren>
								</panel>
							</columnchildren>
							<columnchildren sclass="pull-right">
								<panel>
									<panelchildren>
										<hbox align="end"
											style="margin-top:7px;">
											<label id="countLbl"
												value="自动刷新倒计时：" visible="false" />
											<label id="timerLbl" />
										</hbox>
									</panelchildren>
								</panel>
							</columnchildren>
						</columnlayout>
						<listbox id="pfalarmLbx" sclass="task">
							<listhead sizable="true">
								<listheader label="序号"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="地市"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="区县"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="故障单编号"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="站名"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="站点编码"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="停电时间"
									iconSclass="z-icon-caret-right blue"
									sortAscending="${vm.atimeAsc}" sortDescending="${vm.atimeDesc}"
									width="105px" />
								<listheader label="告警历时(m)"
									iconSclass="z-icon-caret-right blue"
									sortAscending="${vm.aadAsc}" sortDescending="${vm.aadDesc}" />
								<listheader label="实时电压(v)"
									iconSclass="z-icon-caret-right blue"
									sortAscending="${vm.vtAsc}" sortDescending="${vm.vtDesc}" />
								<listheader label="代维包机人"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="联系电话"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="一次下电电压"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="备电时长"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="路途时长"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="发电倒计时"
									iconSclass="z-icon-caret-right blue"
									sortAscending="${vm.aecAsc}" sortDescending="${vm.aecDesc}" />
								<listheader label="发电预警"
									iconSclass="z-icon-caret-right blue"
									sortAscending="${vm.wlAsc}" sortDescending="${vm.wlDesc}" />
								<listheader label="发电开始时间"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="发电结束时间"
									iconSclass="z-icon-caret-right blue" />
								<listheader label="发电人员"
									iconSclass="z-icon-caret-right blue" />
							</listhead>
							<listitem style="text-align:center;"
								height="180px" sclass="task-default">
								<listcell span="19"
									label="当前无数据,请点击按钮查询..." style="font-size:13px;" />
							</listitem>
						</listbox>
						<columnlayout>
							<columnchildren>
								<a id="querySumLal"
									style="padding-left:10px;" />
							</columnchildren>
							<columnchildren sclass="pull-right">
								<hbox align="end">
									<label
										sclass="label label-danger arrowed" value="一级告警" />
									<label
										sclass="label label-warning arrowed" value="二级告警" />
									<label
										sclass="label label-yellow arrowed" value="三级告警" />
									<label
										sclass="label label-success arrowed" value="无需发电" />
								</hbox>
							</columnchildren>
						</columnlayout>
					</vlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<popup id="areapp" width="150px"
			onOpen="@command('areappOnOpen')" style="padding:3px 3px;">
			<tree id="areaTree" style="border:none"></tree>
		</popup>
		<timer id="timer" delay="1000" onTimer="@command('onTimer')"
			repeats="true" running="false" />
	</vlayout>
</zk>