<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link href="bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="css/fonts.css" rel="stylesheet" type="text/css"?>
<?link href="less/index.css.dsp" rel="stylesheet" type="text/css"?>
<zk>
	<hlayout>
		<space width="100px"></space>
		<vbox>
			<a label="z-icon-glass" iconSclass="z-icon-glass blue"
				sclass="rcaption" />
			<a label="z-icon-music" iconSclass="z-icon-music blue"
				sclass="rcaption" />
			<a label="z-icon-search" iconSclass="z-icon-search blue"
				sclass="rcaption" />
			<a label="z-icon-envelope-o"
				iconSclass="z-icon-envelope-o blue" sclass="rcaption" />
			<a label="z-icon-heart" iconSclass="z-icon-heart blue"
				sclass="rcaption" />
			<a label="z-icon-star" iconSclass="z-icon-star blue"
				sclass="rcaption" />
			<a label="z-icon-star-o" iconSclass="z-icon-star-o blue"
				sclass="rcaption" />
			<a label="z-icon-user" iconSclass="z-icon-user blue"
				sclass="rcaption" />
			<a label="z-icon-film" iconSclass="z-icon-film blue"
				sclass="rcaption" />
			<a label="z-icon-th-large" iconSclass="z-icon-th-large blue"
				sclass="rcaption" />
			<a label="z-icon-th" iconSclass="z-icon-th blue"
				sclass="rcaption" />
			<a label="z-icon-th-list" iconSclass="z-icon-th-list blue"
				sclass="rcaption" />
			<a label="z-icon-check" iconSclass="z-icon-check blue"
				sclass="rcaption" />
			<a label="z-icon-times" iconSclass="z-icon-times blue"
				sclass="rcaption" />
			<a label="z-icon-search-plus"
				iconSclass="z-icon-search-plus blue" sclass="rcaption" />
			<a label="z-icon-search-minus"
				iconSclass="z-icon-search-minus blue" sclass="rcaption" />
			<a label="z-icon-power-off"
				iconSclass="z-icon-power-off blue" sclass="rcaption" />
			<a label="z-icon-signal" iconSclass="z-icon-signal blue"
				sclass="rcaption" />
			<a label="z-icon-gear" iconSclass="z-icon-gear blue"
				sclass="rcaption" />
			<a label="z-icon-trash-o" iconSclass="z-icon-trash-o blue"
				sclass="rcaption" />
			<a label="z-icon-home" iconSclass="z-icon-home blue"
				sclass="rcaption" />
			<a label="z-icon-file-o" iconSclass="z-icon-file-o blue"
				sclass="rcaption" />
			<a label="z-icon-clock-o" iconSclass="z-icon-clock-o blue"
				sclass="rcaption" />
			<a label="z-icon-road" iconSclass="z-icon-road blue"
				sclass="rcaption" />
			<a label="z-icon-download" iconSclass="z-icon-download blue"
				sclass="rcaption" />
			<a label="z-icon-arrow-circle-o-down"
				iconSclass="z-icon-arrow-circle-o-down blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-o-up"
				iconSclass="z-icon-arrow-circle-o-up blue" sclass="rcaption" />
			<a label="z-icon-inbox" iconSclass="z-icon-inbox blue"
				sclass="rcaption" />
			<a label="z-icon-play-circle-o"
				iconSclass="z-icon-play-circle-o blue" sclass="rcaption" />
			<a label="z-icon-rotate-right"
				iconSclass="z-icon-rotate-right blue" sclass="rcaption" />
			<a label="z-icon-refresh" iconSclass="z-icon-refresh blue"
				sclass="rcaption" />
			<a label="z-icon-list-alt" iconSclass="z-icon-list-alt blue"
				sclass="rcaption" />
			<a label="z-icon-lock" iconSclass="z-icon-lock blue"
				sclass="rcaption" />
			<a label="z-icon-flag" iconSclass="z-icon-flag blue"
				sclass="rcaption" />
			<a label="z-icon-headphones"
				iconSclass="z-icon-headphones blue" sclass="rcaption" />
			<a label="z-icon-volume-off"
				iconSclass="z-icon-volume-off blue" sclass="rcaption" />
			<a label="z-icon-volume-down"
				iconSclass="z-icon-volume-down blue" sclass="rcaption" />
			<a label="z-icon-volume-up"
				iconSclass="z-icon-volume-up blue" sclass="rcaption" />
			<a label="z-icon-qrcode" iconSclass="z-icon-qrcode blue"
				sclass="rcaption" />
			<a label="z-icon-barcode" iconSclass="z-icon-barcode blue"
				sclass="rcaption" />
			<a label="z-icon-tag" iconSclass="z-icon-tag blue"
				sclass="rcaption" />
			<a label="z-icon-tags" iconSclass="z-icon-tags blue"
				sclass="rcaption" />
			<a label="z-icon-book" iconSclass="z-icon-book blue"
				sclass="rcaption" />
			<a label="z-icon-bookmark" iconSclass="z-icon-bookmark blue"
				sclass="rcaption" />
			<a label="z-icon-print" iconSclass="z-icon-print blue"
				sclass="rcaption" />
			<a label="z-icon-camera" iconSclass="z-icon-camera blue"
				sclass="rcaption" />
			<a label="z-icon-font" iconSclass="z-icon-font blue"
				sclass="rcaption" />
			<a label="z-icon-bold" iconSclass="z-icon-bold blue"
				sclass="rcaption" />
			<a label="z-icon-italic" iconSclass="z-icon-italic blue"
				sclass="rcaption" />
			<a label="z-icon-text-height"
				iconSclass="z-icon-text-height blue" sclass="rcaption" />
			<a label="z-icon-text-width"
				iconSclass="z-icon-text-width blue" sclass="rcaption" />
			<a label="z-icon-align-left"
				iconSclass="z-icon-align-left blue" sclass="rcaption" />
			<a label="z-icon-align-center"
				iconSclass="z-icon-align-center blue" sclass="rcaption" />
			<a label="z-icon-align-right"
				iconSclass="z-icon-align-right blue" sclass="rcaption" />
			<a label="z-icon-align-justify"
				iconSclass="z-icon-align-justify blue" sclass="rcaption" />
			<a label="z-icon-list" iconSclass="z-icon-list blue"
				sclass="rcaption" />
			<a label="z-icon-dedent" iconSclass="z-icon-dedent blue"
				sclass="rcaption" />
			<a label="z-icon-indent" iconSclass="z-icon-indent blue"
				sclass="rcaption" />
			<a label="z-icon-video-camera"
				iconSclass="z-icon-video-camera blue" sclass="rcaption" />
			<a label="z-icon-picture-o"
				iconSclass="z-icon-picture-o blue" sclass="rcaption" />
			<a label="z-icon-pencil" iconSclass="z-icon-pencil blue"
				sclass="rcaption" />
			<a label="z-icon-map-marker"
				iconSclass="z-icon-map-marker blue" sclass="rcaption" />
			<a label="z-icon-adjust" iconSclass="z-icon-adjust blue"
				sclass="rcaption" />
			<a label="z-icon-tint" iconSclass="z-icon-tint blue"
				sclass="rcaption" />
			<a label="z-icon-edit" iconSclass="z-icon-edit blue"
				sclass="rcaption" />
			<a label="z-icon-share-square-o"
				iconSclass="z-icon-share-square-o blue" sclass="rcaption" />
			<a label="z-icon-check-square-o"
				iconSclass="z-icon-check-square-o blue" sclass="rcaption" />
			<a label="z-icon-move" iconSclass="z-icon-move blue"
				sclass="rcaption" />
			<a label="z-icon-step-backward"
				iconSclass="z-icon-step-backward blue" sclass="rcaption" />
			<a label="z-icon-fast-backward"
				iconSclass="z-icon-fast-backward blue" sclass="rcaption" />
			<a label="z-icon-backward" iconSclass="z-icon-backward blue"
				sclass="rcaption" />
			<a label="z-icon-play" iconSclass="z-icon-play blue"
				sclass="rcaption" />
			<a label="z-icon-pause" iconSclass="z-icon-pause blue"
				sclass="rcaption" />
			<a label="z-icon-stop" iconSclass="z-icon-stop blue"
				sclass="rcaption" />
			<a label="z-icon-forward" iconSclass="z-icon-forward blue"
				sclass="rcaption" />
			<a label="z-icon-fast-forward"
				iconSclass="z-icon-fast-forward blue" sclass="rcaption" />
			<a label="z-icon-step-forward"
				iconSclass="z-icon-step-forward blue" sclass="rcaption" />
			<a label="z-icon-eject" iconSclass="z-icon-eject blue"
				sclass="rcaption" />
			<a label="z-icon-chevron-left"
				iconSclass="z-icon-chevron-left blue" sclass="rcaption" />
			<a label="z-icon-chevron-right"
				iconSclass="z-icon-chevron-right blue" sclass="rcaption" />
			<a label="z-icon-plus-circle"
				iconSclass="z-icon-plus-circle blue" sclass="rcaption" />
			<a label="z-icon-minus-circle"
				iconSclass="z-icon-minus-circle blue" sclass="rcaption" />
			<a label="z-icon-times-circle"
				iconSclass="z-icon-times-circle blue" sclass="rcaption" />
			<a label="z-icon-check-circle"
				iconSclass="z-icon-check-circle blue" sclass="rcaption" />
			<a label="z-icon-question-circle"
				iconSclass="z-icon-question-circle blue" sclass="rcaption" />
			<a label="z-icon-info-circle"
				iconSclass="z-icon-info-circle blue" sclass="rcaption" />
			<a label="z-icon-crosshairs"
				iconSclass="z-icon-crosshairs blue" sclass="rcaption" />
			<a label="z-icon-times-circle-o"
				iconSclass="z-icon-times-circle-o blue" sclass="rcaption" />
			<a label="z-icon-check-circle-o"
				iconSclass="z-icon-check-circle-o blue" sclass="rcaption" />
			<a label="z-icon-ban" iconSclass="z-icon-ban blue"
				sclass="rcaption" />
			<a label="z-icon-arrow-left"
				iconSclass="z-icon-arrow-left blue" sclass="rcaption" />
			<a label="z-icon-arrow-right"
				iconSclass="z-icon-arrow-right blue" sclass="rcaption" />
			<a label="z-icon-arrow-up" iconSclass="z-icon-arrow-up blue"
				sclass="rcaption" />
			<a label="z-icon-arrow-down"
				iconSclass="z-icon-arrow-down blue" sclass="rcaption" />
			<a label="z-icon-mail-forward"
				iconSclass="z-icon-mail-forward blue" sclass="rcaption" />
			<a label="z-icon-resize-full"
				iconSclass="z-icon-resize-full blue" sclass="rcaption" />
			<a label="z-icon-resize-small"
				iconSclass="z-icon-resize-small blue" sclass="rcaption" />
			<a label="z-icon-plus" iconSclass="z-icon-plus blue"
				sclass="rcaption" />
			<a label="z-icon-minus" iconSclass="z-icon-minus blue"
				sclass="rcaption" />
			<a label="z-icon-asterisk" iconSclass="z-icon-asterisk blue"
				sclass="rcaption" />
			<a label="z-icon-exclamation-circle"
				iconSclass="z-icon-exclamation-circle blue" sclass="rcaption" />
		</vbox>
		<vbox>
			<a label="z-icon-gift" iconSclass="z-icon-gift blue"
				sclass="rcaption" />
			<a label="z-icon-leaf" iconSclass="z-icon-leaf blue"
				sclass="rcaption" />
			<a label="z-icon-fire" iconSclass="z-icon-fire blue"
				sclass="rcaption" />
			<a label="z-icon-eye" iconSclass="z-icon-eye blue"
				sclass="rcaption" />
			<a label="z-icon-eye-slash"
				iconSclass="z-icon-eye-slash blue" sclass="rcaption" />
			<a label="z-icon-warning" iconSclass="z-icon-warning blue"
				sclass="rcaption" />
			<a label="z-icon-plane" iconSclass="z-icon-plane blue"
				sclass="rcaption" />
			<a label="z-icon-calendar" iconSclass="z-icon-calendar blue"
				sclass="rcaption" />
			<a label="z-icon-random" iconSclass="z-icon-random blue"
				sclass="rcaption" />
			<a label="z-icon-comment" iconSclass="z-icon-comment blue"
				sclass="rcaption" />
			<a label="z-icon-magnet" iconSclass="z-icon-magnet blue"
				sclass="rcaption" />
			<a label="z-icon-chevron-up"
				iconSclass="z-icon-chevron-up blue" sclass="rcaption" />
			<a label="z-icon-chevron-down"
				iconSclass="z-icon-chevron-down blue" sclass="rcaption" />
			<a label="z-icon-retweet" iconSclass="z-icon-retweet blue"
				sclass="rcaption" />
			<a label="z-icon-shopping-cart"
				iconSclass="z-icon-shopping-cart blue" sclass="rcaption" />
			<a label="z-icon-folder" iconSclass="z-icon-folder blue"
				sclass="rcaption" />
			<a label="z-icon-folder-open"
				iconSclass="z-icon-folder-open blue" sclass="rcaption" />
			<a label="z-icon-resize-vertical"
				iconSclass="z-icon-resize-vertical blue" sclass="rcaption" />
			<a label="z-icon-resize-horizontal"
				iconSclass="z-icon-resize-horizontal blue" sclass="rcaption" />
			<a label="z-icon-bar-chart-o"
				iconSclass="z-icon-bar-chart-o blue" sclass="rcaption" />
			<a label="z-icon-twitter-square"
				iconSclass="z-icon-twitter-square blue" sclass="rcaption" />
			<a label="z-icon-facebook-square"
				iconSclass="z-icon-facebook-square blue" sclass="rcaption" />
			<a label="z-icon-camera-retro"
				iconSclass="z-icon-camera-retro blue" sclass="rcaption" />
			<a label="z-icon-key" iconSclass="z-icon-key blue"
				sclass="rcaption" />
			<a label="z-icon-gears" iconSclass="z-icon-gears blue"
				sclass="rcaption" />
			<a label="z-icon-comments" iconSclass="z-icon-comments blue"
				sclass="rcaption" />
			<a label="z-icon-thumbs-o-up"
				iconSclass="z-icon-thumbs-o-up blue" sclass="rcaption" />
			<a label="z-icon-thumbs-o-down"
				iconSclass="z-icon-thumbs-o-down blue" sclass="rcaption" />
			<a label="z-icon-star-half"
				iconSclass="z-icon-star-half blue" sclass="rcaption" />
			<a label="z-icon-heart-o" iconSclass="z-icon-heart-o blue"
				sclass="rcaption" />
			<a label="z-icon-sign-out" iconSclass="z-icon-sign-out blue"
				sclass="rcaption" />
			<a label="z-icon-linkedin-square"
				iconSclass="z-icon-linkedin-square blue" sclass="rcaption" />
			<a label="z-icon-thumb-tack"
				iconSclass="z-icon-thumb-tack blue" sclass="rcaption" />
			<a label="z-icon-external-link"
				iconSclass="z-icon-external-link blue" sclass="rcaption" />
			<a label="z-icon-sign-in" iconSclass="z-icon-sign-in blue"
				sclass="rcaption" />
			<a label="z-icon-trophy" iconSclass="z-icon-trophy blue"
				sclass="rcaption" />
			<a label="z-icon-github-square"
				iconSclass="z-icon-github-square blue" sclass="rcaption" />
			<a label="z-icon-upload" iconSclass="z-icon-upload blue"
				sclass="rcaption" />
			<a label="z-icon-lemon-o" iconSclass="z-icon-lemon-o blue"
				sclass="rcaption" />
			<a label="z-icon-phone" iconSclass="z-icon-phone blue"
				sclass="rcaption" />
			<a label="z-icon-square-o" iconSclass="z-icon-square-o blue"
				sclass="rcaption" />
			<a label="z-icon-bookmark-o"
				iconSclass="z-icon-bookmark-o blue" sclass="rcaption" />
			<a label="z-icon-phone-square"
				iconSclass="z-icon-phone-square blue" sclass="rcaption" />
			<a label="z-icon-twitter" iconSclass="z-icon-twitter blue"
				sclass="rcaption" />
			<a label="z-icon-facebook" iconSclass="z-icon-facebook blue"
				sclass="rcaption" />
			<a label="z-icon-github" iconSclass="z-icon-github blue"
				sclass="rcaption" />
			<a label="z-icon-unlock" iconSclass="z-icon-unlock blue"
				sclass="rcaption" />
			<a label="z-icon-credit-card"
				iconSclass="z-icon-credit-card blue" sclass="rcaption" />
			<a label="z-icon-rss" iconSclass="z-icon-rss blue"
				sclass="rcaption" />
			<a label="z-icon-hdd-o" iconSclass="z-icon-hdd-o blue"
				sclass="rcaption" />
			<a label="z-icon-bullhorn" iconSclass="z-icon-bullhorn blue"
				sclass="rcaption" />
			<a label="z-icon-bell" iconSclass="z-icon-bell blue"
				sclass="rcaption" />
			<a label="z-icon-certificate"
				iconSclass="z-icon-certificate blue" sclass="rcaption" />
			<a label="z-icon-hand-o-right"
				iconSclass="z-icon-hand-o-right blue" sclass="rcaption" />
			<a label="z-icon-hand-o-left"
				iconSclass="z-icon-hand-o-left blue" sclass="rcaption" />
			<a label="z-icon-hand-o-up"
				iconSclass="z-icon-hand-o-up blue" sclass="rcaption" />
			<a label="z-icon-hand-o-down"
				iconSclass="z-icon-hand-o-down blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-left"
				iconSclass="z-icon-arrow-circle-left blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-right"
				iconSclass="z-icon-arrow-circle-right blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-up"
				iconSclass="z-icon-arrow-circle-up blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-down"
				iconSclass="z-icon-arrow-circle-down blue" sclass="rcaption" />
			<a label="z-icon-globe" iconSclass="z-icon-globe blue"
				sclass="rcaption" />
			<a label="z-icon-wrench" iconSclass="z-icon-wrench blue"
				sclass="rcaption" />
			<a label="z-icon-tasks" iconSclass="z-icon-tasks blue"
				sclass="rcaption" />
			<a label="z-icon-filter" iconSclass="z-icon-filter blue"
				sclass="rcaption" />
			<a label="z-icon-briefcase"
				iconSclass="z-icon-briefcase blue" sclass="rcaption" />
			<a label="z-icon-fullscreen"
				iconSclass="z-icon-fullscreen blue" sclass="rcaption" />
			<a label="z-icon-group" iconSclass="z-icon-group blue"
				sclass="rcaption" />
			<a label="z-icon-chain" iconSclass="z-icon-chain blue"
				sclass="rcaption" />
			<a label="z-icon-cloud" iconSclass="z-icon-cloud blue"
				sclass="rcaption" />
			<a label="z-icon-flask" iconSclass="z-icon-flask blue"
				sclass="rcaption" />
			<a label="z-icon-cut" iconSclass="z-icon-cut blue"
				sclass="rcaption" />
			<a label="z-icon-copy" iconSclass="z-icon-copy blue"
				sclass="rcaption" />
			<a label="z-icon-paperclip"
				iconSclass="z-icon-paperclip blue" sclass="rcaption" />
			<a label="z-icon-save" iconSclass="z-icon-save blue"
				sclass="rcaption" />
			<a label="z-icon-square" iconSclass="z-icon-square blue"
				sclass="rcaption" />
			<a label="z-icon-reorder" iconSclass="z-icon-reorder blue"
				sclass="rcaption" />
			<a label="z-icon-list-ul" iconSclass="z-icon-list-ul blue"
				sclass="rcaption" />
			<a label="z-icon-list-ol" iconSclass="z-icon-list-ol blue"
				sclass="rcaption" />
			<a label="z-icon-strikethrough"
				iconSclass="z-icon-strikethrough blue" sclass="rcaption" />
			<a label="z-icon-underline"
				iconSclass="z-icon-underline blue" sclass="rcaption" />
			<a label="z-icon-table" iconSclass="z-icon-table blue"
				sclass="rcaption" />
			<a label="z-icon-magic" iconSclass="z-icon-magic blue"
				sclass="rcaption" />
			<a label="z-icon-truck" iconSclass="z-icon-truck blue"
				sclass="rcaption" />
			<a label="z-icon-pinterest"
				iconSclass="z-icon-pinterest blue" sclass="rcaption" />
			<a label="z-icon-pinterest-square"
				iconSclass="z-icon-pinterest-square blue" sclass="rcaption" />
			<a label="z-icon-google-plus-square"
				iconSclass="z-icon-google-plus-square blue" sclass="rcaption" />
			<a label="z-icon-google-plus"
				iconSclass="z-icon-google-plus blue" sclass="rcaption" />
			<a label="z-icon-money" iconSclass="z-icon-money blue"
				sclass="rcaption" />
			<a label="z-icon-caret-down"
				iconSclass="z-icon-caret-down blue" sclass="rcaption" />
			<a label="z-icon-caret-up" iconSclass="z-icon-caret-up blue"
				sclass="rcaption" />
			<a label="z-icon-caret-left"
				iconSclass="z-icon-caret-left blue" sclass="rcaption" />
			<a label="z-icon-caret-right"
				iconSclass="z-icon-caret-right blue" sclass="rcaption" />
			<a label="z-icon-columns" iconSclass="z-icon-columns blue"
				sclass="rcaption" />
			<a label="z-icon-unsorted" iconSclass="z-icon-unsorted blue"
				sclass="rcaption" />
			<a label="z-icon-sort-down"
				iconSclass="z-icon-sort-down blue" sclass="rcaption" />
			<a label="z-icon-sort-up" iconSclass="z-icon-sort-up blue"
				sclass="rcaption" />
			<a label="z-icon-envelope" iconSclass="z-icon-envelope blue"
				sclass="rcaption" />
			<a label="z-icon-linkedin" iconSclass="z-icon-linkedin blue"
				sclass="rcaption" />
			<a label="z-icon-rotate-left"
				iconSclass="z-icon-rotate-left blue" sclass="rcaption" />
			<a label="z-icon-legal" iconSclass="z-icon-legal blue"
				sclass="rcaption" />
		</vbox>
		<vbox>
			<a label="z-icon-dashboard"
				iconSclass="z-icon-dashboard blue" sclass="rcaption" />
			<a label="z-icon-comment-o"
				iconSclass="z-icon-comment-o blue" sclass="rcaption" />
			<a label="z-icon-comments-o"
				iconSclass="z-icon-comments-o blue" sclass="rcaption" />
			<a label="z-icon-flash" iconSclass="z-icon-flash blue"
				sclass="rcaption" />
			<a label="z-icon-sitemap" iconSclass="z-icon-sitemap blue"
				sclass="rcaption" />
			<a label="z-icon-umbrella" iconSclass="z-icon-umbrella blue"
				sclass="rcaption" />
			<a label="z-icon-paste" iconSclass="z-icon-paste blue"
				sclass="rcaption" />
			<a label="z-icon-lightbulb-o"
				iconSclass="z-icon-lightbulb-o blue" sclass="rcaption" />
			<a label="z-icon-exchange" iconSclass="z-icon-exchange blue"
				sclass="rcaption" />
			<a label="z-icon-cloud-download"
				iconSclass="z-icon-cloud-download blue" sclass="rcaption" />
			<a label="z-icon-cloud-upload"
				iconSclass="z-icon-cloud-upload blue" sclass="rcaption" />
			<a label="z-icon-user-md" iconSclass="z-icon-user-md blue"
				sclass="rcaption" />
			<a label="z-icon-stethoscope"
				iconSclass="z-icon-stethoscope blue" sclass="rcaption" />
			<a label="z-icon-suitcase" iconSclass="z-icon-suitcase blue"
				sclass="rcaption" />
			<a label="z-icon-bell-o" iconSclass="z-icon-bell-o blue"
				sclass="rcaption" />
			<a label="z-icon-coffee" iconSclass="z-icon-coffee blue"
				sclass="rcaption" />
			<a label="z-icon-cutlery" iconSclass="z-icon-cutlery blue"
				sclass="rcaption" />
			<a label="z-icon-file-text-o"
				iconSclass="z-icon-file-text-o blue" sclass="rcaption" />
			<a label="z-icon-building" iconSclass="z-icon-building blue"
				sclass="rcaption" />
			<a label="z-icon-hospital" iconSclass="z-icon-hospital blue"
				sclass="rcaption" />
			<a label="z-icon-ambulance"
				iconSclass="z-icon-ambulance blue" sclass="rcaption" />
			<a label="z-icon-medkit" iconSclass="z-icon-medkit blue"
				sclass="rcaption" />
			<a label="z-icon-fighter-jet"
				iconSclass="z-icon-fighter-jet blue" sclass="rcaption" />
			<a label="z-icon-beer" iconSclass="z-icon-beer blue"
				sclass="rcaption" />
			<a label="z-icon-h-square" iconSclass="z-icon-h-square blue"
				sclass="rcaption" />
			<a label="z-icon-plus-square"
				iconSclass="z-icon-plus-square blue" sclass="rcaption" />
			<a label="z-icon-angle-double-left"
				iconSclass="z-icon-angle-double-left blue" sclass="rcaption" />
			<a label="z-icon-angle-double-right"
				iconSclass="z-icon-angle-double-right blue" sclass="rcaption" />
			<a label="z-icon-angle-double-up"
				iconSclass="z-icon-angle-double-up blue" sclass="rcaption" />
			<a label="z-icon-angle-double-down"
				iconSclass="z-icon-angle-double-down blue" sclass="rcaption" />
			<a label="z-icon-angle-left"
				iconSclass="z-icon-angle-left blue" sclass="rcaption" />
			<a label="z-icon-angle-right"
				iconSclass="z-icon-angle-right blue" sclass="rcaption" />
			<a label="z-icon-angle-up" iconSclass="z-icon-angle-up blue"
				sclass="rcaption" />
			<a label="z-icon-angle-down"
				iconSclass="z-icon-angle-down blue" sclass="rcaption" />
			<a label="z-icon-desktop" iconSclass="z-icon-desktop blue"
				sclass="rcaption" />
			<a label="z-icon-laptop" iconSclass="z-icon-laptop blue"
				sclass="rcaption" />
			<a label="z-icon-tablet" iconSclass="z-icon-tablet blue"
				sclass="rcaption" />
			<a label="z-icon-mobile-phone"
				iconSclass="z-icon-mobile-phone blue" sclass="rcaption" />
			<a label="z-icon-circle-o" iconSclass="z-icon-circle-o blue"
				sclass="rcaption" />
			<a label="z-icon-quote-left"
				iconSclass="z-icon-quote-left blue" sclass="rcaption" />
			<a label="z-icon-quote-right"
				iconSclass="z-icon-quote-right blue" sclass="rcaption" />
			<a label="z-icon-spinner" iconSclass="z-icon-spinner blue"
				sclass="rcaption" />
			<a label="z-icon-circle" iconSclass="z-icon-circle blue"
				sclass="rcaption" />
			<a label="z-icon-mail-reply"
				iconSclass="z-icon-mail-reply blue" sclass="rcaption" />
			<a label="z-icon-github-alt"
				iconSclass="z-icon-github-alt blue" sclass="rcaption" />
			<a label="z-icon-folder-o" iconSclass="z-icon-folder-o blue"
				sclass="rcaption" />
			<a label="z-icon-folder-open-o"
				iconSclass="z-icon-folder-open-o blue" sclass="rcaption" />
			<a label="z-icon-expand-o" iconSclass="z-icon-expand-o blue"
				sclass="rcaption" />
			<a label="z-icon-collapse-o"
				iconSclass="z-icon-collapse-o blue" sclass="rcaption" />
			<a label="z-icon-smile-o" iconSclass="z-icon-smile-o blue"
				sclass="rcaption" />
			<a label="z-icon-frown-o" iconSclass="z-icon-frown-o blue"
				sclass="rcaption" />
			<a label="z-icon-meh-o" iconSclass="z-icon-meh-o blue"
				sclass="rcaption" />
			<a label="z-icon-gamepad" iconSclass="z-icon-gamepad blue"
				sclass="rcaption" />
			<a label="z-icon-keyboard-o"
				iconSclass="z-icon-keyboard-o blue" sclass="rcaption" />
			<a label="z-icon-flag-o" iconSclass="z-icon-flag-o blue"
				sclass="rcaption" />
			<a label="z-icon-flag-checkered"
				iconSclass="z-icon-flag-checkered blue" sclass="rcaption" />
			<a label="z-icon-terminal" iconSclass="z-icon-terminal blue"
				sclass="rcaption" />
			<a label="z-icon-code" iconSclass="z-icon-code blue"
				sclass="rcaption" />
			<a label="z-icon-reply-all"
				iconSclass="z-icon-reply-all blue" sclass="rcaption" />
			<a label="z-icon-mail-reply-all"
				iconSclass="z-icon-mail-reply-all blue" sclass="rcaption" />
			<a label="z-icon-star-half-empty"
				iconSclass="z-icon-star-half-empty blue" sclass="rcaption" />
			<a label="z-icon-location-arrow"
				iconSclass="z-icon-location-arrow blue" sclass="rcaption" />
			<a label="z-icon-crop" iconSclass="z-icon-crop blue"
				sclass="rcaption" />
			<a label="z-icon-code-fork"
				iconSclass="z-icon-code-fork blue" sclass="rcaption" />
			<a label="z-icon-unlink" iconSclass="z-icon-unlink blue"
				sclass="rcaption" />
			<a label="z-icon-question" iconSclass="z-icon-question blue"
				sclass="rcaption" />
			<a label="z-icon-info" iconSclass="z-icon-info blue"
				sclass="rcaption" />
			<a label="z-icon-exclamation"
				iconSclass="z-icon-exclamation blue" sclass="rcaption" />
			<a label="z-icon-superscript"
				iconSclass="z-icon-superscript blue" sclass="rcaption" />
			<a label="z-icon-subscript"
				iconSclass="z-icon-subscript blue" sclass="rcaption" />
			<a label="z-icon-eraser" iconSclass="z-icon-eraser blue"
				sclass="rcaption" />
			<a label="z-icon-puzzle-piece"
				iconSclass="z-icon-puzzle-piece blue" sclass="rcaption" />
			<a label="z-icon-microphone"
				iconSclass="z-icon-microphone blue" sclass="rcaption" />
			<a label="z-icon-microphone-slash"
				iconSclass="z-icon-microphone-slash blue" sclass="rcaption" />
			<a label="z-icon-shield" iconSclass="z-icon-shield blue"
				sclass="rcaption" />
			<a label="z-icon-calendar-o"
				iconSclass="z-icon-calendar-o blue" sclass="rcaption" />
			<a label="z-icon-fire-extinguisher"
				iconSclass="z-icon-fire-extinguisher blue" sclass="rcaption" />
			<a label="z-icon-rocket" iconSclass="z-icon-rocket blue"
				sclass="rcaption" />
			<a label="z-icon-maxcdn" iconSclass="z-icon-maxcdn blue"
				sclass="rcaption" />
			<a label="z-icon-chevron-circle-left"
				iconSclass="z-icon-chevron-circle-left blue" sclass="rcaption" />
			<a label="z-icon-chevron-circle-right"
				iconSclass="z-icon-chevron-circle-right blue" sclass="rcaption" />
			<a label="z-icon-chevron-circle-up"
				iconSclass="z-icon-chevron-circle-up blue" sclass="rcaption" />
			<a label="z-icon-chevron-circle-down"
				iconSclass="z-icon-chevron-circle-down blue" sclass="rcaption" />
			<a label="z-icon-html5" iconSclass="z-icon-html5 blue"
				sclass="rcaption" />
			<a label="z-icon-css3" iconSclass="z-icon-css3 blue"
				sclass="rcaption" />
			<a label="z-icon-anchor" iconSclass="z-icon-anchor blue"
				sclass="rcaption" />
			<a label="z-icon-unlock-o" iconSclass="z-icon-unlock-o blue"
				sclass="rcaption" />
			<a label="z-icon-bullseye" iconSclass="z-icon-bullseye blue"
				sclass="rcaption" />
			<a label="z-icon-ellipsis-horizontal"
				iconSclass="z-icon-ellipsis-horizontal blue" sclass="rcaption" />
			<a label="z-icon-ellipsis-vertical"
				iconSclass="z-icon-ellipsis-vertical blue" sclass="rcaption" />
			<a label="z-icon-rss-square"
				iconSclass="z-icon-rss-square blue" sclass="rcaption" />
			<a label="z-icon-play-circle"
				iconSclass="z-icon-play-circle blue" sclass="rcaption" />
			<a label="z-icon-ticket" iconSclass="z-icon-ticket blue"
				sclass="rcaption" />
			<a label="z-icon-minus-square"
				iconSclass="z-icon-minus-square blue" sclass="rcaption" />
			<a label="z-icon-minus-square-o"
				iconSclass="z-icon-minus-square-o blue" sclass="rcaption" />
			<a label="z-icon-level-up" iconSclass="z-icon-level-up blue"
				sclass="rcaption" />
			<a label="z-icon-level-down"
				iconSclass="z-icon-level-down blue" sclass="rcaption" />
			<a label="z-icon-check-square"
				iconSclass="z-icon-check-square blue" sclass="rcaption" />
			<a label="z-icon-pencil-square"
				iconSclass="z-icon-pencil-square blue" sclass="rcaption" />
			<a label="z-icon-external-link-square"
				iconSclass="z-icon-external-link-square blue" sclass="rcaption" />
			<a label="z-icon-share-square"
				iconSclass="z-icon-share-square blue" sclass="rcaption" />
			<a label="z-icon-compass" iconSclass="z-icon-compass blue"
				sclass="rcaption" />
			<a label="z-icon-toggle-down"
				iconSclass="z-icon-toggle-down blue" sclass="rcaption" />
			<a label="z-icon-toggle-up"
				iconSclass="z-icon-toggle-up blue" sclass="rcaption" />
			<a label="z-icon-toggle-right"
				iconSclass="z-icon-toggle-right blue" sclass="rcaption" />
			<a label="z-icon-euro" iconSclass="z-icon-euro blue"
				sclass="rcaption" />
			<a label="z-icon-gbp" iconSclass="z-icon-gbp blue"
				sclass="rcaption" />
		</vbox>
		<vbox>
			<a label="z-icon-dollar" iconSclass="z-icon-dollar blue"
				sclass="rcaption" />
			<a label="z-icon-rupee" iconSclass="z-icon-rupee blue"
				sclass="rcaption" />
			<a label="z-icon-cny" iconSclass="z-icon-cny blue"
				sclass="rcaption" />
			<a label="z-icon-ruble" iconSclass="z-icon-ruble blue"
				sclass="rcaption" />
			<a label="z-icon-won" iconSclass="z-icon-won blue"
				sclass="rcaption" />
			<a label="z-icon-bitcoin" iconSclass="z-icon-bitcoin blue"
				sclass="rcaption" />
			<a label="z-icon-file" iconSclass="z-icon-file blue"
				sclass="rcaption" />
			<a label="z-icon-file-text"
				iconSclass="z-icon-file-text blue" sclass="rcaption" />
			<a label="z-icon-sort-alpha-asc"
				iconSclass="z-icon-sort-alpha-asc blue" sclass="rcaption" />
			<a label="z-icon-sort-alpha-desc"
				iconSclass="z-icon-sort-alpha-desc blue" sclass="rcaption" />
			<a label="z-icon-sort-amount-asc"
				iconSclass="z-icon-sort-amount-asc blue" sclass="rcaption" />
			<a label="z-icon-sort-amount-desc"
				iconSclass="z-icon-sort-amount-desc blue" sclass="rcaption" />
			<a label="z-icon-sort-numeric-asc"
				iconSclass="z-icon-sort-numeric-asc blue" sclass="rcaption" />
			<a label="z-icon-sort-numeric-desc"
				iconSclass="z-icon-sort-numeric-desc blue" sclass="rcaption" />
			<a label="z-icon-thumbs-up"
				iconSclass="z-icon-thumbs-up blue" sclass="rcaption" />
			<a label="z-icon-thumbs-down"
				iconSclass="z-icon-thumbs-down blue" sclass="rcaption" />
			<a label="z-icon-youtube-square"
				iconSclass="z-icon-youtube-square blue" sclass="rcaption" />
			<a label="z-icon-youtube" iconSclass="z-icon-youtube blue"
				sclass="rcaption" />
			<a label="z-icon-xing" iconSclass="z-icon-xing blue"
				sclass="rcaption" />
			<a label="z-icon-xing-square"
				iconSclass="z-icon-xing-square blue" sclass="rcaption" />
			<a label="z-icon-youtube-play"
				iconSclass="z-icon-youtube-play blue" sclass="rcaption" />
			<a label="z-icon-dropbox" iconSclass="z-icon-dropbox blue"
				sclass="rcaption" />
			<a label="z-icon-stack-overflow"
				iconSclass="z-icon-stack-overflow blue" sclass="rcaption" />
			<a label="z-icon-instagram"
				iconSclass="z-icon-instagram blue" sclass="rcaption" />
			<a label="z-icon-flickr" iconSclass="z-icon-flickr blue"
				sclass="rcaption" />
			<a label="z-icon-adn" iconSclass="z-icon-adn blue"
				sclass="rcaption" />
			<a label="z-icon-bitbucket"
				iconSclass="z-icon-bitbucket blue" sclass="rcaption" />
			<a label="z-icon-bitbucket-square"
				iconSclass="z-icon-bitbucket-square blue" sclass="rcaption" />
			<a label="z-icon-tumblr" iconSclass="z-icon-tumblr blue"
				sclass="rcaption" />
			<a label="z-icon-tumblr-square"
				iconSclass="z-icon-tumblr-square blue" sclass="rcaption" />
			<a label="z-icon-long-arrow-down"
				iconSclass="z-icon-long-arrow-down blue" sclass="rcaption" />
			<a label="z-icon-long-arrow-up"
				iconSclass="z-icon-long-arrow-up blue" sclass="rcaption" />
			<a label="z-icon-long-arrow-left"
				iconSclass="z-icon-long-arrow-left blue" sclass="rcaption" />
			<a label="z-icon-long-arrow-right"
				iconSclass="z-icon-long-arrow-right blue" sclass="rcaption" />
			<a label="z-icon-apple" iconSclass="z-icon-apple blue"
				sclass="rcaption" />
			<a label="z-icon-windows" iconSclass="z-icon-windows blue"
				sclass="rcaption" />
			<a label="z-icon-android" iconSclass="z-icon-android blue"
				sclass="rcaption" />
			<a label="z-icon-linux" iconSclass="z-icon-linux blue"
				sclass="rcaption" />
			<a label="z-icon-dribbble" iconSclass="z-icon-dribbble blue"
				sclass="rcaption" />
			<a label="z-icon-skype" iconSclass="z-icon-skype blue"
				sclass="rcaption" />
			<a label="z-icon-foursquare"
				iconSclass="z-icon-foursquare blue" sclass="rcaption" />
			<a label="z-icon-trello" iconSclass="z-icon-trello blue"
				sclass="rcaption" />
			<a label="z-icon-female" iconSclass="z-icon-female blue"
				sclass="rcaption" />
			<a label="z-icon-male" iconSclass="z-icon-male blue"
				sclass="rcaption" />
			<a label="z-icon-gittip" iconSclass="z-icon-gittip blue"
				sclass="rcaption" />
			<a label="z-icon-sun-o" iconSclass="z-icon-sun-o blue"
				sclass="rcaption" />
			<a label="z-icon-moon-o" iconSclass="z-icon-moon-o blue"
				sclass="rcaption" />
			<a label="z-icon-archive" iconSclass="z-icon-archive blue"
				sclass="rcaption" />
			<a label="z-icon-bug" iconSclass="z-icon-bug blue"
				sclass="rcaption" />
			<a label="z-icon-vk" iconSclass="z-icon-vk blue"
				sclass="rcaption" />
			<a label="z-icon-weibo" iconSclass="z-icon-weibo blue"
				sclass="rcaption" />
			<a label="z-icon-renren" iconSclass="z-icon-renren blue"
				sclass="rcaption" />
			<a label="z-icon-pagelines"
				iconSclass="z-icon-pagelines blue" sclass="rcaption" />
			<a label="z-icon-stack-exchange"
				iconSclass="z-icon-stack-exchange blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-o-right"
				iconSclass="z-icon-arrow-circle-o-right blue" sclass="rcaption" />
			<a label="z-icon-arrow-circle-o-left"
				iconSclass="z-icon-arrow-circle-o-left blue" sclass="rcaption" />
			<a label="z-icon-toggle-left"
				iconSclass="z-icon-toggle-left blue" sclass="rcaption" />
			<a label="z-icon-dot-circle-o"
				iconSclass="z-icon-dot-circle-o blue" sclass="rcaption" />
			<a label="z-icon-wheelchair"
				iconSclass="z-icon-wheelchair blue" sclass="rcaption" />
			<a label="z-icon-vimeo-square"
				iconSclass="z-icon-vimeo-square blue" sclass="rcaption" />
			<a label="z-icon-turkish-lira"
				iconSclass="z-icon-turkish-lira blue" sclass="rcaption" />
		</vbox>
	</hlayout>
</zk>