<div sclass="navbar" apply="com.fuhj.itower.ui.NavbarComposer">
	<!-- Brand Logo -->
	<style>
		.logo{ height:36px;
		background-image:url('img/93b6d70c-0902-4306-9525-7217ab6af20d.png');
		background-repeat:no-repeat;
		position:relative;background-position:-45px 0px;
		margin-top:5px;} .logo a{padding-left:155px;margin-top:-3px;}
	</style>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div sclass="logo">
					<a label="微信监控机器人系统" sclass="navbar-brand" />
				</div>
			</div>
			<div class="col-md-6">
				<!-- Navbar -->
				<hlayout sclass="nav-user pull-right" spacing="0">
					<!-- User menu -->
					<menubar sclass="user-menu light-blue">
						<menu tooltiptext="John's Avatar"
							label="Welcome, Jason" image="assets/avatars/user.jpg"
							id="userMenu">
							<menupopup>
								<!-- 							<menuitem label="Settings" -->
								<!-- 								iconSclass="z-icon-cog" /> -->
								<!-- 							<menuitem label="Profile" -->
								<!-- 								iconSclass="z-icon-user" /> -->
								<!-- 							<menuseparator /> -->
								<menuitem label="注销"
									iconSclass="z-icon-sign-out" id="logoutItem" />
							</menupopup>
						</menu>
					</menubar>
				</hlayout>
			</div>
		</div>
	</div>
</div>