<window title="重设账号密码" border="normal" maximizable="false" sizable="false" style="backgroud:#ddd;"
	closable="true" height="290px" width="280px" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.fuhj.itower.ui.vm.ResetGelecUserPwdVM')"
	onOK="@command('submit')">
	<style>.z-window-content{padding-top:10px;padding-left:40px;padding-right:40px;}</style>
	<div class="form-group ">
		<label value="登录名：" />
		<label value="@load(vm.gelecUser.loginName)"></label>
	</div>
	<div class="form-group ">
		<label value="姓名：" />
		<label value="@load(vm.gelecUser.userName)"></label>
	</div>
	<div class="form-group ">
		<label value="联系电话：" />
		<label value="@load(vm.gelecUser.userPhone)"></label>
	</div>
	<div class="form-group ">
		<textbox placeholder="请输入新密码" id="pwdtxt1" height="30px" class="form-control"
			type="password" />
	</div>
	<div class="form-group ">
		<textbox placeholder="请再次输入新密码" id="pwdtxt2" height="30px" class="form-control"
			type="password" />
	</div>
	<div class="form-group ">
		<button sclass="btn-danger btn-sm" zclass="btn" label=" 提交  " autodisable="self" id="submit"
			width="100%" onClick="@command('submit')" />
	</div>
</window>
