<vlayout xmlns:n="native" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.fuhj.itower.ui.vm.WeiXinBotVM')"
	style="min-height:860px;" spacing="0">
	<style>
		.login_box {
			margin:0 auto;
			border-radius:4px;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			background-color:#fff;
			width:380px;
			height:540px;
			box-shadow:#999 0 2px 10px;
			-moz-box-shadow:#999 0 2px 10px;
			-webkit-box-shadow:#999 0 2px 10px;
		}
		.login_box .qrcode {
			text-align:center;
		}
		.login_box .qrcode .img {
		    width: 276px;
		    height: 276px;
		    margin: 32px auto 5px;
		}
		.login_box .qrcode .sub_title {
			text-align:center;
			font-size:18px;
			color:#353535;
		}
		.login_box .qrcode .extension {
			margin-top:20px;
			display:inline-block;
			text-align:left;
		}
		.login_box .qrcode .extension .item {
			margin-bottom:30px;
		}
		.login_box .qrcode .extension .icon {
			float:left;
			margin-right:20px;
			margin-top:4px;
		}
		.web_wechat_login_phone_icon {
			background:url(https://res.wx.qq.com/zh_CN/htmledition/v2/images/icon/sprite28a2f7.png)
				0 -1135px;
			width:32px;
			height:32px;
			vertical-align:middle;
			display:inline-block;
		}
		.login_box .qrcode .extension .cont {
			overflow:hidden;
		}
		.login_box .qrcode .extension .title {
			font-weight:400;
			font-size:14px;
			color:#353535;
		}
		.login_box .qrcode .extension .desc {
			font-size:12px;
			color:#353535;
		}
		.login_box .qrcode .extension .desc a {
			text-decoration:none;
			color:#459ae9;
		}
		.web_wechat_login_scan_icon {
			background:url(https://res.wx.qq.com/zh_CN/htmledition/v2/images/icon/sprite28a2f7.png)
				0 -1167px;
			width:32px;
			height:32px;
			vertical-align:middle;
			display:inline-block;
		}
	</style>
	<hbox align="center"  >
		<a label="微信机器人" iconSclass="z-icon-list"
			sclass="rcaption lighter" />
		<!-- 		<button iconSclass="glyphicon glyphicon-refresh" -->
		<!-- 			sclass="btn-primary btn-sm" zclass="btn" label=" 修改" -->
		<!-- 			onClick="@command('update')" autodisable="self" -->
		<!-- 			style="margin-left:20px;" id="updateBtn" visible="false" /> -->
	</hbox>
	<separator bar="true" height="40px" />
	<vlayout id="webwxContent" style="overflow:inherit;"></vlayout>
	<separator bar="true" height="40px" />
</vlayout>